	AL	AL	G1	G1	G2	G2	G3	G3
	Chi	Xgb	Chi	Xgb	Chi	Xgb	Chi	Xgb
Unspecified atrial fibrillation [I4891]	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
Long term (current) use of insulin [Z794]	1.0	1.0	1.0	1.0	1.0	1.0	0.0	0.0
Chronic obstructive pulmonary disease [J449]	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0
Atherosclerotic native coronary artery disease [I2510]	1.0	1.0	1.0	0.0	1.0	1.0	0.0	1.0
Long term (current) use of anticoagulants [Z7901]	1.0	0.0	1.0	0.0	1.0	0.0	0.0	1.0
Acute kidney failure [N179]	1.0	0.0	1.0	1.0	1.0	0.0	0.0	1.0
Personal history of transient ischemic attack (TIA) [Z8673]	1.0	0.0	1.0	0.0	0.0	0.0	0.0	1.0
Hyperlipidemia [E785]	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0
Old myocardial infarction [I252]	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0
Presence of aortocoronary bypass graft [Z951]	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
Nonrheumatic aortic (valve) stenosis [I350]	1.0	0.0	0.0	0.0	0.0	0.0	1.0	1.0
Pneumonia [J189]	1.0	0.0	1.0	1.0	0.0	0.0	0.0	0.0
AGE [age]	1.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0
Gout [M109]	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Benign prostatic hyperplasia w/o urinary tract symptoms [N400]	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
Hypothyroidism [E039]	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
Obesity [E669]	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0
Type 2 diabetes mellitus without complications [E119]	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
Urinary tract infection [N390]	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
Pure hypercholesterolemia [E7800]	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
Anemia [D649]	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
